<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Variables.scss">
    <style>
        button{
            width: 200px;
            height: 50px;
            font-size: 24px;
            background-color: green;
        }
        button:hover{
            background-color: orange;
        }
        @media (min-width: 600px){
            body{
                background-color: red;
            }
        }
        @media (max-width: 599px){
            body{
                background-color: blue;
            }
        }
        #container{
            display: flex;
            flex-wrap: wrap;

        }
        #container > div{
            
            background-color: rgb(145, 235, 145);
            font-size: 20px;
            margin: 20px;
            padding: 20px;
            width: 200px;
        }
        #grid{
            background-color: hotpink;
            display: grid;
            padding: 20px;
            grid-column-gap: 20px;
            grid-row-gap: 10px;
            grid-template-columns: auto auto auto;
        }
        .grid-item{
            background-color: white;
            font-size: 20px;
            padding: 20px;
            text-align: center;
        }
    </style>
    <title>Button</title>
</head>
<body>
    <ul>
        <li>Unordered item</li>
        <li>Unordered item</li>
        <li>Unordered item</li>
    </ul>
    <ol>
        <li>Ordered list</li>
        <li>Ordered list</li>
        <li>Ordered list</li>
    </ol>
    <button>Click me</button>
    <div id="container">
        <div>1. This is some simple text inside of a div to demo Flexbox</div>
        <div>2. This is some simple text inside of a div to demo Flexbox</div>
        <div>3. This is some simple text inside of a div to demo Flexbox</div>
        <div>4. This is some simple text inside of a div to demo Flexbox</div>
        <div>5. This is some simple text inside of a div to demo Flexbox</div>
        <div>6. This is some simple text inside of a div to demo Flexbox</div>
        <div>7. This is some simple text inside of a div to demo Flexbox</div>
        <div>8. This is some simple text inside of a div to demo Flexbox</div>
        <div>9. This is some simple text inside of a div to demo Flexbox</div>
    </div>
    <div id="grid">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
        <div class="grid-item">11</div>
        <div class="grid-item">12</div>
    </div>
</body>
</html>